/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Sen Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Sen Regular'), url('Sen-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sen Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Sen Bold'), url('Sen-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Sen ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Sen ExtraBold'), url('Sen-ExtraBold.woff') format('woff');
    }